@media only screen and (max-width: 920px) {
    header {
        box-shadow: 4px 4px 4px 2px lightgrey;
        padding-top: 20px !important;
        width: 100%;
        height: 75px;
    }
    header>div {
        margin-left: 3vw;
        margin-right: 5vw;
    }
    header img {
        height: 40px;
        width: 140px;
    }
    .img-container {
        height: 350px;
    }
    #slidImg {
        width: 100%;
        height: 350px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    #serviceTxt h1 {
        font-size: 2.5rem;
    }
    #serviceTxt h2 {
        font-size: 1.5rem;
    }
    .contact_us {
        padding: 0;
    }
    .contact_us form {
        width: 100%;
    }
    .contact_us form .w3-xxlarge {
        font-size: 20px !important;
        margin-top: 6px;
        box-sizing: border-box;
    }
    .contact_us form .w3-col {
        width: 25px !important;
    }
}

@media only screen and (max-width: 360px) {
    .mySlides {
        width: 100%;
        height: 300px;
    }
    #serviceTxt {
        font-size: 35px;
    }
    header>div {
        margin-left: 0;
        margin-right: 0;
    }
    header img {
        height: 35px;
        width: 125px;
    }
}