<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT services | Data Center servers migration | Cloud services.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link
        href="https://fonts.googleapis.com/css?family=Exo+2:500,700|Montserrat:300|Roboto|Lato:400,700|Pacifico|Barlow+Condensed:400,500,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/w3.css">
    <script src="js/font-awesome.js"></script>
</head>

<body>
    <header id="top">
        <div class="flex" style="justify-content: space-between;">
            <div>
                <img src="./img/brand.png" alt="Company">
            </div>
            <div>
                <a href="/" class="w3-btn mont-font contact_btn">Home</a>
                <a href="/contact.html" class="w3-btn mont-font contact_btn">Services</a>
            </div>
        </div>
    </header>
    <div id="notify" style="width: 100%; position: absolute; top: 100px; display: none;" class="w3-panel w3-green">
        <h3>Send Successfully!</h3>
    </div>
    <div class="contact_us">
        <form onsubmit="sendMail(event)" class="w3-container w3-card-4 w3-light-grey w3-text-blue">
            <h2 class="w3-center">Contact Us</h2>

            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="email" type="email" placeholder="Email Address" required>
                </div>
            </div>
            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="subject" type="text" placeholder="Subject" required>
                </div>
            </div>

            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="contact" type="phone" placeholder="Contact Number" required>
                </div>
            </div>

            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
                <div class="w3-rest">
                    <textarea class="w3-input w3-border" rows="10" name="message" placeholder="Message"
                        required></textarea>
                </div>
            </div>

            <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>

        </form>

    </div>
    <footer>
        <div class="copy">Copyrights &copy; 2020</div>
        <a href="#top" class="w3-button go_top">
            <img src="./img/arrow.png" alt="&top;Top" height="40" width="30">
        </a>
    </footer>
</body>
<script>
    var mymail = 'yourmail address';
    var notifyEl = document.getElementById('notify');
    // Send Mail
    function sendMail(e) {
        e.preventDefault();
        let { email, subject, contact, message } = e.target.elements;
        let data = {
            mymail,
            email: email.value,
            sub: subject.value,
            cont: contact.value,
            msg: message.value
        }
        notifyEl.innerHTML = 'Sending...';
        notifyEl.style.display = 'block';
        fetch(`https://sendmail22.herokuapp.com/send?email=${data.email}&sub=${data.sub}&cont=${data.cont}&msg=${data.msg}&mymail=${mymail}`)
            .then((response) => response.json())
            .then((data) => {
                email.value = '';
                subject.value = '';
                contact.value = '';
                message.value = '';
                setTimeout(function () {
                    notifyEl.innerHTML = 'Send Sucessfully!';
                    notifyEl.style.display = 'none';
                }, 1500);
            })
            .catch((error) => {
                notifyEl.innerHTML = 'Not Sent. Some Error Occured!';
                notifyEl.style.display = 'block';
                setTimeout(function () {
                    notifyEl.style.display = 'none';
                }, 1500);
                console.error('Error:', error);
            });
        // return;
    }
</script>

</html>