<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT services | Data Center servers migration | Cloud services.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link
        href="https://fonts.googleapis.com/css?family=Exo+2:500,700|Montserrat:300|Roboto|Lato:400,700|Pacifico|Barlow+Condensed:400,500,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/w3.css">
    <script src="./js/font-awesome.js"></script>
</head>

<body>
    <header id="top">
        <div class="flex" style="justify-content: space-between;">
            <div>
                <img src="./img/brand.png" alt="Company">
            </div>
            <div>
                <a href="contact.html" class="w3-btn mont-font contact_btn">Contact
                    Us</a>
                <a href="" class="w3-btn mont-font contact_btn">Services</a>
            </div>
        </div>
    </header>
    <div class="img-container w3-display-container" style="width: 100%;">
        <div id="slidImg"></div>
        <div class="w3-center w3-container w3-large w3-text-white w3-display-middle overlay">
            <div class="w3-display-middle" style="width: 100%; text-align: center;">
                <div id="serviceTxt"></div>
            </div>
        </div>
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle"
            style="width:100%">
            <div class="arrow w3-left w3-hover-text-khaki" onclick="movementSlide(1)">&#10094;</div>
            <div class="arrow w3-right w3-hover-text-khaki" onclick="movementSlide(-1)">&#10095;
            </div>
            <div onclick="control(event)" class="arrow-con w3-center w3-hover-text-khaki" onclick="plusDivs(1)">
                <i class="fa fa-play" style="overflow: hidden;" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <footer>
        <div class="copy">Copyrights &copy; 2020</div>
        <a href="#top" class="w3-button go_top">
            <img src="./img/arrow.png" alt="&top;Top" height="40" width="30">
        </a>
    </footer>
    <script>
        var imgs = ['dc1.jpg', 'dc2.jpg', 'noc.jpg']
        var middleTextArr = [
            '<h1>We Provide Best Services on Internet</h1><h2>Our pirces are unbeatable. Our cloud services right on dedicated bandwith.</h2>',
            '<h1>Mastering on Cloud Provider</h1>',
            '<h1>Boost Your IT Organization or Individual</h1>'
        ]
    </script>
    <script src="./js/index.js"></script>
</body>

</html>